<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegraph</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220407161653">
</head>
<body>
    <header class="header">
        <a href="#" class="header_icon">Telegraph</a>
        <button class="header_btn"><a href="#">Try Beta</a></button>
    </header>
    <section class="intro">
        <div class="intro_info">
            <h1 class="intro_info_title title title__main">Simple. Secure.<br>Reliable Messaging.</h1>
            <p class="intro_info_text text text__n">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout. The point of <br> using Lorem Ipsum.</p>
            <button class="intro_info_btn btn">
                <a href="#" class="intro_info_btn_link text text__n text__n_white">Request For Early Access</a>
            </button>
        </div>
        <div>
            <picture><source srcset="img/sec_1_img.webp" type="image/webp"><img src="img/sec_1_img.png" alt="section_1"></picture>
        </div>
    </section>
    <section class="devices">
        <div class="devices_block">
            <div class="devices_block_icon">
                <img src="img/android.svg" alt="android">
            </div>
            <div class="devices_block_text">
                <h3 class="title title__third">Android</h3>
                <p class="text text__n devices_block_text_opacity">Lorem Ipsum is simply dummy text of the <br> printing and typesetting.</p>
            </div>
            <div class="devices_block_beta">
                <a href="#" class="text text__n text__n_w-m devices_block_beta_link">Try Beta For Free</a>
                <a href="#"><img src="img/download.svg" alt="dowload"></a>
            </div>
        </div>
        <div class="devices_block">
            <div class="devices_block_icon">
                <img src="img/apple.svg" alt="ios">
            </div>
            <div class="devices_block_text">
                <h3 class="title title__third">iPhone</h3>
                <p class="text text__n devices_block_text_opacity">Lorem Ipsum is simply dummy text of the <br> printing and typesetting.</p>
            </div>
            <div class="devices_block_beta">
                <a href="#" class="text text__n text__n_w-m devices_block_beta_link">Try Beta For Free</a>
                <a href="#"><img src="img/download.svg" alt="dowload"></a>
            </div>
        </div>
        <div class="devices_block">
            <div class="devices_block_icon">
                <img src="img/finder.svg" alt="macos">
                <img src="img/windows.svg" alt="windows" class="devices_block_icon_2">
            </div>
            <div class="devices_block_text">
                <h3 class="title title__third">Mac or Windows</h3>
                <p class="text text__n devices_block_text_opacity">Lorem Ipsum is simply dummy text of the <br> printing and typesetting.</p>
            </div>
            <div class="devices_block_beta">
                <a href="#" class="text text__n text__n_w-m devices_block_beta_link">Try Beta For Free</a>
                <a href="#"><img src="img/download.svg" alt="dowload"></a>
            </div>
        </div>
    </section>
    <section class="message">
        <div class="message_img">
            <picture><source srcset="img/sec_bg_img.webp" type="image/webp"><img src="img/sec_bg_img.png" alt="dots-bg" class="message_img_first-bg"></picture>
            <picture><source srcset="img/sec_2_img.webp" type="image/webp"><img src="img/sec_2_img.jpg" alt="guy" class="message_img_second-bg"></picture>
            <picture><source srcset="img/sec_2_chat.webp" type="image/webp"><img src="img/sec_2_chat.png" alt="chat" class="message_img_third-bg"></picture>
        </div>
        <div class="message_text">
            <h2 class="title title__second message_text_title">Simple, Personal, Real Time <br> Messaging</h2>
            <p class="text text__m message_text_descr">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words which don't <br> look even slightly believable.</p>
            <p class="text text__m message_text_descr">If you are going to use a passage of Lorem Ipsum, <br> you need to be sure there isn't anything.</p>
        </div>
    </section>
    <section class="sharing">
        <div class="sharing_info">
            <h2 class="title title__second sharing_info_title">Sharing Cool Stuff With Your <br> Community</h2>
            <p class="text text__m sharing_info_text">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour,</p>
            <p class="text text__m sharing_info_text">If you are going to use a passage of Lorem Ipsum, you <br> need to be sure there isn't anything.</p>
        </div>
        <div class="sharing_advantages">
            <div class="sharing_advantages_1">
                <img src="img/shield.svg" alt="security">
                <h3 class="title title__forth sharing_advantages_title">Security by Default</h3>
                <p class="text text__n sharing_advantages_text">It is a long established fact that a <br> reader will be distracted by the <br> readable content.</p>
            </div>
            <div class="sharing_advantages_2">
                <img src="img/file.svg" alt="document">
                <h3 class="title title__forth sharing_advantages_title">Document Share</h3>
                <p class="text text__n sharing_advantages_text">It is a long established fact that a <br> reader will be distracted by the <br> readable content.</p>
            </div>
            <div class="sharing_advantages_3">
                <img src="img/chat.svg" alt="chat">
                <h3 class="title title__forth sharing_advantages_title">Say What's On Your Mind</h3>
                <p class="text text__n sharing_advantages_text">It is a long established fact that a <br> reader will be distracted by the <br> readable content.</p>
            </div>
        </div>
    </section>
    <section class="connect">
        <div class="connect_img">
            <picture><source srcset="img/sec_bg_img.webp" type="image/webp"><img src="img/sec_bg_img.png" alt="dots-bg" class="connect_img_first-bg"></picture>
            <picture><source srcset="img/sec_3_img.webp" type="image/webp"><img src="img/sec_3_img.jpg" alt="girl" class="connect_img_second-bg"></picture>
            <picture><source srcset="img/sec_chat_img.webp" type="image/webp"><img src="img/sec_chat_img.png" alt="chat-2" class="connect_img_third-bg"></picture>
        </div>
        <div class="connect_info">
            <h2 class="title title__second">
                Keep In Touch With The <br> Groups Of People.
            </h2>
            <p class="text text__m connect_info_text">
                There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words which don't <br> look even slightly believable.
            </p>
        </div>
    </section>
    <section class="app">
        <h3 class="title title__second title__second_white">
            Let's Start With Quick App
        </h3>
        <p class="text text__m text__m_white app_text">
            It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
        </p>
        <button class="btn app_btn">
            <a href="#" class="app_btn_link text text__n text__n_white">
                Request For Early Access
            </a>
        </button>
    </section>
    <footer class="footer">
        <p class="text text__m text__m_w-r">© Telegraph. 2020 — All rights reserved.</p>            
        <div class="footer_social">
            <a href="#" class="text text__m text__m_w-r footer_social_link">Twitter</a>
            <a href="#" class="text text__m text__m_w-r footer_social_link">Instagram</a>
            <a href="#" class="text text__m text__m_w-r footer_social_link">Facebook</a>
        </div>
    </footer>
<script src="js/app.min.js?_v=20220407161653"></script>    
</body>
</html>