body {
  background: #f2f2f2;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.text {
  font-family: "Roboto";
  font-weight: 300;
  color: #00194A;
}

.text__s {
  font-size: 0.875rem;
}

.text__n {
  font-size: 1rem;
}

.text__n_w-m {
  font-weight: 400;
}

.text__n_white {
  color: #fff;
}

.text__m {
  font-size: 1.125rem;
}

.text__m_white {
  color: #fff;
}

.text__m_w-r {
  font-weight: 500;
}

.title {
  font-family: "Roboto";
  font-weight: 500;
  color: #00194A;
}

.title__main {
  font-size: 3.75rem;
}

.title__second {
  font-size: 2.188rem;
}

.title__second_white {
  color: #fff;
}

.title__third {
  font-size: 1.375rem;
}

.title__forth {
  font-size: 1.125rem;
}

.btn {
  width: 17.188rem;
  height: 3.75rem;
  border-radius: 30px;
  background: #FF0043;
  border: none;
}

.header {
  max-width: 71.25rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_icon {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 1.25rem;
  color: #FF0043;
  text-decoration: none;
}

.header_icon:hover {
  text-decoration: underline;
}

.header_btn {
  width: 5.875rem;
  height: 2.875rem;
  border-radius: 23px;
  background-color: #FF0043;
  border: none;
}

.header_btn a {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 0.875rem;
  color: #fff;
  text-decoration: none;
}

.header_btn a:hover {
  text-decoration: underline;
}

.intro {
  width: 77.813rem;
  margin: 3.063rem auto 11.25rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro_info {
  margin-bottom: 1.25rem;
}

.intro_info_title {
  margin-bottom: 1.25rem;
}

.intro_info_text {
  margin-bottom: 3.125rem;
  line-height: 28px;
}

.intro_info_btn_link {
  text-decoration: none;
}

.intro_info_btn_link:hover {
  text-decoration: underline;
}

.devices {
  max-width: 71.25rem;
  margin-bottom: 6.875rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.devices_block_icon {
  margin-bottom: 1.75rem;
}

.devices_block_icon_2 {
  margin-left: 1.063rem;
}

.devices_block_text {
  margin-bottom: 1.313rem;
}

.devices_block_text_opacity {
  opacity: 0.8;
}

.devices_block_beta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.devices_block_beta_link {
  opacity: 0.5;
}

.devices_block_beta_link:hover {
  opacity: 1;
}

.message {
  max-width: 72.313rem;
  min-height: 39.688rem;
  margin-left: 14.375rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.message_img_first-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.message_img_second-bg {
  position: absolute;
  z-index: 2;
  top: 10%;
  left: 10%;
  border-radius: 10px;
}

.message_img_third-bg {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 18.8%;
}

.message_text {
  padding-bottom: 3.125rem;
}

.message_text_title {
  line-height: 50px;
}

.message_text_descr {
  margin-top: 1.875rem;
  line-height: 28px;
}

.sharing {
  max-width: 70.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8.5rem auto 0 auto;
}

.sharing_info {
  padding-bottom: 6.25rem;
}

.sharing_info_title {
  line-height: 50px;
}

.sharing_info_text {
  line-height: 28px;
}

.sharing_advantages {
  position: relative;
  min-width: 34.375rem;
  max-height: 34.375rem;
}

.sharing_advantages_title {
  margin-top: 1.625rem;
}

.sharing_advantages_text {
  line-height: 23px;
}

.sharing_advantages_1 {
  position: absolute;
}

.sharing_advantages_2 {
  position: absolute;
  top: 27%;
  left: 58%;
}

.sharing_advantages_3 {
  position: absolute;
  top: 51%;
}

.connect {
  width: 72.313rem;
  min-height: 39.688rem;
  margin-left: 14.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.connect_img_first-bg {
  position: absolute;
  bottom: 58%;
  left: 29.8%;
  z-index: 1;
}

.connect_img_second-bg {
  position: absolute;
  bottom: 8.4%;
  left: 10%;
  z-index: 2;
  border-radius: 10px;
}

.connect_img_third-bg {
  position: absolute;
  top: 41.5%;
  left: 19.3%;
  z-index: 3;
}

.connect_info {
  padding-top: 3.75rem;
}

.connect_info_text {
  margin-top: 1.875rem;
  line-height: 28px;
}

.app {
  max-width: 71.188rem;
  margin-top: 8.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3.125rem 0;
  background: #00194A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 25px;
}

.app_title {
  margin-bottom: 1.875rem;
}

.app_text {
  line-height: 28px;
  text-align: center;
}

.app_btn {
  margin-top: 3.125rem;
}

.app_btn_link {
  text-decoration: none;
}

.app_btn_link:hover {
  text-decoration: underline;
}

.footer {
  max-width: 71.25rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_social {
  min-width: 17.063rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_social_link {
  text-decoration: none;
}

.footer_social_link:hover {
  text-decoration: underline;
}